<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | SaFar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --primary-dark: #1a252f;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Сайдбар */
        .admin-sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .admin-brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .admin-brand h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-brand span {
            color: var(--secondary);
        }
        
        .admin-nav {
            list-style: none;
        }
        
        .admin-nav li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            gap: 10px;
            font-size: 1.05rem;
        }
        
        .admin-nav li a:hover, 
        .admin-nav li a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--secondary);
        }
        
        .admin-nav li a i {
            width: 24px;
            text-align: center;
        }
        
        .admin-user {
            padding: 20px;
            margin-top: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }
        
        .admin-user-info {
            flex: 1;
        }
        
        .admin-user-name {
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .admin-user-role {
            font-size: 0.85rem;
            color: var(--secondary);
        }
        
        .logout-btn {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: color 0.3s;
            font-size: 1.1rem;
        }
        
        .logout-btn:hover {
            color: var(--accent);
        }
        
        /* Основной контент */
        .admin-main {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e6ed;
        }
        
        .admin-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .admin-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        /* Карточки статистики */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .stat-icon.products {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }
        
        .stat-icon.orders {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .stat-icon.revenue {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .stat-icon.users {
            background: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.95rem;
        }
        
        /* Таблицы */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid #e0e6ed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .card-body {
            padding: 0;
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        .table th {
            background-color: #f8f9fa;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 1px solid #e0e6ed;
        }
        
        .table td {
            padding: 15px 20px;
            border-bottom: 1px solid #e0e6ed;
            vertical-align: middle;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .table tr:hover {
            background-color: #f8fafc;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-new {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }
        
        .status-processing {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status-completed {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .status-cancelled {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .action-btn.view {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }
        
        .action-btn.edit {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .action-btn.delete {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #e0e6ed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid #e0e6ed;
        }
        
        /* Адаптивность */
        @media (max-width: 992px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                height: auto;
            }
        }
        
        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .admin-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Анимации */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Сайдбар -->
        <div class="admin-sidebar">
            <div class="admin-brand">
                <h1><i class="fas fa-crown"></i> SaFar <span>Admin</span></h1>
            </div>
            
            <ul class="admin-nav">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-box"></i> Товары</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Заказы</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Пользователи</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Аналитика</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Настройки</a></li>
            </ul>
            
            <div class="admin-user">
                <div class="admin-user-img">A</div>
                <div class="admin-user-info">
                    <div class="admin-user-name">Admin User</div>
                    <div class="admin-user-role">Administrator</div>
                </div>
                <button class="logout-btn" id="adminLogout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>
        
        <!-- Основной контент -->
        <div class="admin-main">
            <div class="admin-header">
                <h2 class="admin-title">Dashboard</h2>
                <div class="admin-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Новый заказ
                    </button>
                </div>
            </div>
            
            <!-- Статистика -->
            <div class="stats-grid">
                <div class="stat-card fade-in">
                    <div class="stat-icon products">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-value">142</div>
                    <div class="stat-label">Всего товаров</div>
                </div>
                
                <div class="stat-card fade-in">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-value">28</div>
                    <div class="stat-label">Новых заказов</div>
                </div>
                
                <div class="stat-card fade-in">
                    <div class="stat-icon revenue">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-value">12,450 TJS</div>
                    <div class="stat-label">Общая выручка</div>
                </div>
                
                <div class="stat-card fade-in">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">186</div>
                    <div class="stat-label">Активных клиентов</div>
                </div>
            </div>
            
            <!-- Последние заказы -->
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Последние заказы</h3>
                    <a href="#" class="btn btn-primary">
                        <i class="fas fa-list"></i> Все заказы
                    </a>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Клиент</th>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Иван Петров</td>
                                <td>17.08.2025 10:30</td>
                                <td>345 TJS</td>
                                <td><span class="status-badge status-new">Новый</span></td>
                                <td>
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Мария Иванова</td>
                                <td>17.08.2025 09:15</td>
                                <td>210 TJS</td>
                                <td><span class="status-badge status-processing">В обработке</span></td>
                                <td>
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Алексей Сидоров</td>
                                <td>16.08.2025 18:45</td>
                                <td>520 TJS</td>
                                <td><span class="status-badge status-completed">Завершен</span></td>
                                <td>
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Екатерина Волкова</td>
                                <td>16.08.2025 15:20</td>
                                <td>185 TJS</td>
                                <td><span class="status-badge status-cancelled">Отменен</span></td>
                                <td>
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>Дмитрий Козлов</td>
                                <td>16.08.2025 12:10</td>
                                <td>430 TJS</td>
                                <td><span class="status-badge status-completed">Завершен</span></td>
                                <td>
                                    <button class="action-btn view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Популярные товары -->
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Популярные товары</h3>
                    <a href="#" class="btn btn-primary">
                        <i class="fas fa-list"></i> Все товары
                    </a>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Товар</th>
                                <th>Категория</th>
                                <th>Цена</th>
                                <th>Продажи</th>
                                <th>Доступность</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Комбо Бургер 5 в 1</td>
                                <td>Комбо</td>
                                <td>52 TJS</td>
                                <td>142</td>
                                <td><span style="color: var(--success);">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Баскет ножки 1КГ</td>
                                <td>Стрипсы</td>
                                <td>85 TJS</td>
                                <td>98</td>
                                <td><span style="color: var(--success);">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ЧикенБургер</td>
                                <td>Бургеры</td>
                                <td>17 TJS</td>
                                <td>87</td>
                                <td><span style="color: var(--success);">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Хот-дог SaFar</td>
                                <td>Хот-доги</td>
                                <td>15 TJS</td>
                                <td>76</td>
                                <td><span style="color: var(--danger);">Нет в наличии</span></td>
                                <td>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Coca Cola 0.5</td>
                                <td>Напитки</td>
                                <td>6 TJS</td>
                                <td>65</td>
                                <td><span style="color: var(--success);">В наличии</span></td>
                                <td>
                                    <button class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно заказа -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Детали заказа #ORD-001</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Клиент</label>
                    <p>Иван Петров, +992 123 456 789</p>
                </div>
                
                <div class="form-group">
                    <label>Адрес доставки</label>
                    <p>Проспект Рудаки 112, Пенджикент</p>
                </div>
                
                <div class="form-group">
                    <label>Список товаров</label>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Товар</th>
                                <th>Количество</th>
                                <th>Цена</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Комбо Бургер 5 в 1</td>
                                <td>2</td>
                                <td>52 TJS</td>
                                <td>104 TJS</td>
                            </tr>
                            <tr>
                                <td>Хот-дог SaFar</td>
                                <td>3</td>
                                <td>15 TJS</td>
                                <td>45 TJS</td>
                            </tr>
                            <tr>
                                <td>Coca Cola 0.5</td>
                                <td>4</td>
                                <td>6 TJS</td>
                                <td>24 TJS</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="form-group">
                    <label>Итого</label>
                    <p><strong>173 TJS</strong></p>
                </div>
                
                <div class="form-group">
                    <label>Статус заказа</label>
                    <select style="width: 200px;">
                        <option>Новый</option>
                        <option>В обработке</option>
                        <option>В пути</option>
                        <option>Доставлен</option>
                        <option>Отменен</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Комментарий</label>
                    <textarea rows="3">Доставить к 12:00</textarea>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-success">
                    <i class="fas fa-save"></i> Сохранить
                </button>
                <button class="btn btn-secondary" id="cancelOrderBtn">
                    Отмена
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Закрытие модальных окон
        document.querySelectorAll('.close-modal, #cancelOrderBtn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });
        
        // Открытие деталей заказа
        document.querySelectorAll('.action-btn.view').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('orderModal').style.display = 'flex';
            });
        });
        
        // Выход из системы
        document.getElementById('adminLogout').addEventListener('click', function() {
            if (confirm('Вы уверены, что хотите выйти?')) {
                // Отправка запроса на выход
                fetch('/api/logout', {
                    method: 'POST'
                })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/login.html';
                    }
                })
                .catch(error => {
                    console.error('Ошибка выхода:', error);
                    alert('Произошла ошибка при выходе из системы');
                });
            }
        });
        
        // Имитация загрузки данных
        setTimeout(() => {
            document.querySelectorAll('.fade-in').forEach(el => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
            });
        }, 300);
    </script>
</body>
</html>